spring.application.name=gaurav-project
spring.datasource.url=jdbc:postgresql://localhost:5432/lovepoet
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true